# JetGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/jetgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/jetgithub/: Config.kt  JetGithubApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/hb/jetgithub/data/: AppResult.kt  GithubService.kt
app/src/main/java/com/hb/jetgithub/data/datasource/: AppDataSource.kt  AppDataSourceImpl.kt
app/src/main/java/com/hb/jetgithub/data/datasource/local/: AppDao.kt  AppDatabase.kt  UserTypeConverter.kt
app/src/main/java/com/hb/jetgithub/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hb/jetgithub/data/mappers/: ModelMappers.kt
app/src/main/java/com/hb/jetgithub/data/models/: GithubRepositoryResponse.kt  GithubUserResponse.kt  GithubUsersListResponse.kt
app/src/main/java/com/hb/jetgithub/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/hb/jetgithub/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/hb/jetgithub/domain/models/: GithubRepositoryModel.kt  GithubUserModel.kt  GithubUsersListModel.kt
app/src/main/java/com/hb/jetgithub/domain/repository/: AppRepository.kt
app/src/main/java/com/hb/jetgithub/domain/usecases/: BaseUseCase.kt  GetCurrentUserUseCase.kt  GetListRepositoriesUseCase.kt  GetListUsersUseCase.kt
app/src/main/java/com/hb/jetgithub/ui/: Color.kt  Config.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  MainScreen.kt  Shape.kt  Theme.kt  Type.kt  ViewState.kt
app/src/main/java/com/hb/jetgithub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hb/jetgithub/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Libs.kt  Plugins.kt  ProjectDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
