import com.hb.jetgithub.buildsrc.Libs
import com.hb.jetgithub.buildsrc.Plugins
import com.hb.jetgithub.buildsrc.Versions

apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.daggerHilt

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.hb.jetgithub"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation Libs.stdlib

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling

    implementation Libs.coil
    implementation Libs.material
    implementation Libs.timber

    implementation Libs.coroutinesAndroid
    implementation Libs.coroutinesCore

    implementation Libs.daggerHiltAndroid
    implementation Libs.daggerCommon
    implementation Libs.daggerViewModel
    kapt Libs.daggerCompiler
    kapt Libs.daggerHiltCompiler

    implementation Libs.lifecycleExtension
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntime

    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter

    implementation Libs.okhttp
    implementation Libs.okhttpLogging

    implementation Libs.stethoOkhttp3
    implementation Libs.stetho

    implementation Libs.activityKtx
    implementation Libs.fragmentKtx

    implementation Libs.room
    implementation Libs.roomKtx
    kapt Libs.roomCompiler

    testImplementation Libs.Test.junit
    testImplementation Libs.Test.core
    testImplementation Libs.Test.rules
    androidTestImplementation Libs.Test.Ext.junitExtension
    androidTestImplementation Libs.Test.espressoCore
}